# jemdoc: menu{MENU}{publication.html}
= Publications


== Accepted 
~~~
Conferences \n
1. *Y. Zhang*, R. Su. Pedestrian phase pattern investigation in a traffic light scheduling problem for signalized network. 2nd IEEE Conference on Control Technology and Applications, copenhagen (CCTA'18). 2018. \n
2. *Y. Zhang*, R. Su, K. Gao, Y. C. Zhang. Traffic Light Scheduling for Pedestrians and Vehicles. 1st IEEE Conference on Control Technology and Applications, Kohala Coast (CCTA'17). 2017. \n
3. *Y. Zhang*, R. Su, and Y.C. Zhang. A macroscopic propagation model for bidirectional pedestrian flows on signalized crosswalks. 56th IEEE Conference on Decision and Control (CDC'17). 2017.\n
4. Y. C. Zhang, R. Su, C. Sun, *Y. Zhang*. Modelling and traffic signal control of a heterogeneous traffic network with signalized and non-signalized intersections. 1st IEEE Conference on Control Technology and Applications, Kohala Coast (CCTA'17). 2017.\n
5. Y. C. Zhang, R. Su, G. G. N. Sandamali, *Y. Zhang*. A Hierarchical Approach for Air Traffic Routing and Scheduling. 56th IEEE Conference on Decision and Control (CDC'17). 2017.\n
6. K. Gao, Y.C. Zhang, *Y. Zhang* and R. Su. A Meta-heuristic with Ensemble of Local Search Operators for Urban Traffic Light Optimization. The 2017 IEEE Symposium Series on Computational Intelligence (IEEE SSCI 2017), Honolulu, Hawaii, USA, 2017.
~~~

== Submitted
~~~
Journal Papers \n
1. *Y. Zhang*, K. Gao and Y.C. Zhang, R. Su. Traffic light scheduling for pedestrian-vehicle mixed-flow networks. IEEE transaction on Intelligent Transportation System. Major Revision. Mar 2018.\n
2. K. Gao, *Y. Zhang*, Y. C. Zhang, R. Su, P.N. Suganthan. Meta-heuristics for Bi-objective urban traffic light scheduling problem. IEEE Transactions on Intelligent Transportation Systems. Second Revision. Jan 2018.\n
3. A. Sadollah, K. Gao, Y. C. Zhang, *Y. Zhang*, R. Su. Classification-based approach for adaptive traffic signals focusing on traffic congestion. Engineering Optimization. Major Revision. April 2018.\n
4. Y. C. Zhang, R. Su, G.G.N. Sandamali, *Y. Zhang*, R. Su, C. Cassandras, L. Xie. A Hierarchical Heuristic Approach for Solving Air Traffic Scheduling and Routing Problem with a Novel Air Traffic Model. IEEE transaction on Intelligent Transportation System. Major Revision. Mar 2018.\n
~~~

== E-print

1. *Y. Zhang*, R. Su, K. Gao and Y.C. Zhang. A pedestrian hopping model and traffic light scheduling for pedestrian-vehicle mixed-flow networks. arXiv, 2017.\n
2. Y. C. Zhang, R. Su, *Y. Zhang* and C. Sun. Modelling and Traffic Signal Control of Heterogeneous Traffic Systems. arXiv, 2017.\n

